<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".ScanningFragment">

    <!-- Верхняя панель -->
    <include
        layout="@layout/toolbar_top"
        android:id="@+id/includeToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Заголовок -->
    <TextView
        android:id="@+id/Login_H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/scanning_title_margin_top"
        android:fontFamily="@font/inter"
        android:text="@string/scanning_title"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/scanning_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Анимированная иконка сканирования -->
    <ImageView
        android:id="@+id/scanImage"
        android:layout_height="@dimen/image_large"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/scanning_image_margin_top"
        android:src="@drawable/scan"
        android:contentDescription="@string/scanning_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_H1" />

    <!-- Нижняя панель с кнопками -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/scanning_bottom_panel_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Левая кнопка (круговая диаграмма) -->
        <ImageButton
            android:id="@+id/btnStats"
            android:contentDescription="@string/scanning_stats_button_desc"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_gravity="center"
            android:backgroundTint="@color/transparent"
            android:padding="@dimen/scanning_stats_button_padding"
            android:src="@drawable/baseline_pie_chart_outline_24" />

        <!-- Центральная кнопка (пауза) -->
        <ImageButton
            android:id="@+id/btnPause"
            android:contentDescription="@string/scanning_pause_button_desc"
            android:layout_width="@dimen/icon_xlarge"
            android:layout_height="@dimen/icon_xlarge"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/scanning_pause_button_margin_horizontal"
            android:layout_marginEnd="@dimen/scanning_pause_button_margin_horizontal"
            android:backgroundTint="@color/transparent"
            android:padding="@dimen/scanning_pause_button_padding"
            android:src="@drawable/baseline_pause_circle_outline_24" />

        <!-- Правая кнопка (стоп/квадрат) -->
        <ImageButton
            android:id="@+id/btnStop"
            android:contentDescription="@string/scanning_stop_button_desc"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_gravity="center"
            android:backgroundTint="@color/transparent"
            android:padding="@dimen/scanning_stop_button_padding"
            android:src="@drawable/baseline_square_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>