<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".ScanningInactiveFragment">

    <!-- Верхняя панель -->
    <include
        layout="@layout/toolbar_top"
        android:id="@+id/includeToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/inactive_title_margin_top"
        android:fontFamily="@font/inter"
        android:text="@string/inactive_title"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/inactive_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Центральный блок -->
    <LinearLayout
        android:id="@+id/centerBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="@dimen/inactive_vertical_bias">

        <!-- Иконка сканирования -->
        <ImageView
            android:id="@+id/ivScan"
            android:contentDescription="@string/inactive_title"
            android:layout_width="@dimen/image_small"
            android:layout_height="@dimen/image_small"
            android:src="@drawable/scan" />

        <!-- Кнопка запуска -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStart"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/button_width_default"
            android:layout_height="@dimen/button_height_default"
            android:layout_marginTop="@dimen/inactive_button_margin_top"
            android:fontFamily="@font/inter"
            android:text="@string/inactive_start_button_text"
            android:contentDescription="@string/inactive_start_button_desc"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/text_medium"
            app:backgroundTint="@color/transparent"
            app:cornerRadius="@dimen/radius_large"
            app:icon="@drawable/baseline_play_circle_outline_24"
            app:iconGravity="textStart"
            app:iconSize="@dimen/icon_small"
            app:iconTint="@color/darkBlue"
            app:strokeColor="@color/darkBlue"
            app:strokeWidth="@dimen/stroke_medium" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>