<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".ScanningPausedFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="sans-serif-light"
            android:text="StudentChecker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:backgroundTint="#00000000"
            android:src="@drawable/baseline_notes_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Верхняя панель -->


    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/inter"
        android:text="Сканирование\nприостановлено"
        android:textAlignment="center"
        android:textColor="#010149"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Иконка сканирования -->
    <ImageView
        android:id="@+id/ivScan"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/scan"
        android:alpha="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <!-- Нижняя панель с кнопками -->
    <LinearLayout
        android:id="@+id/buttonsPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Кнопка статистики -->
        <ImageButton
            android:id="@+id/btnStatistics"
            android:contentDescription="Открыть статистику"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:backgroundTint="#00000000"
            android:src="@drawable/baseline_pie_chart_outline_24" />

        <!-- Кнопка возобновления -->
        <ImageButton
            android:id="@+id/btnResume"
            android:contentDescription="Возобновить сканирование"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#00000000"
            android:padding="18dp"
            android:src="@drawable/baseline_play_circle_outline_24" />

        <!-- Кнопка остановки (маленькая, справа) -->
        <ImageButton
            android:id="@+id/btnStop"
            android:contentDescription="Остановить сканирование"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:backgroundTint="#00000000"
            android:src="@drawable/baseline_square_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>