<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".ScanningStudentFragment">

    <!-- Верхняя панель -->
    <include
        layout="@layout/toolbar_top"
        android:id="@+id/includeToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Статус сканирования -->
    <TextView
        android:id="@+id/tvScanStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/student_status_margin_top"
        android:fontFamily="@font/inter"
        android:text="@string/student_scan_status_inactive"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/text_2xlarge"
        android:lineSpacingExtra="@dimen/student_status_line_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Иконка сканирования -->
    <ImageView
        android:id="@+id/ivScan"
        android:contentDescription="@string/student_scan_status_inactive"
        android:layout_width="@dimen/image_medium"
        android:layout_height="@dimen/image_medium"
        android:layout_marginTop="@dimen/student_image_margin_top"
        android:src="@drawable/scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScanStatus" />

    <!-- Плашка "Вы отсканированы!" -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardScanned"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2xlarge"
        android:layout_marginEnd="@dimen/margin_2xlarge"
        android:layout_marginTop="@dimen/margin_4xlarge"
        app:cardCornerRadius="@dimen/radius_medium"
        app:cardBackgroundColor="@color/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivScan">

        <TextView
            android:id="@+id/tvScannedMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:layout_marginVertical="@dimen/margin_small"
            android:drawablePadding="@dimen/settings_profile_value_padding_horizontal"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center_vertical"
            android:padding="@dimen/card_padding"
            android:text="@string/student_scanned_message"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/text_normal"
            app:drawableStartCompat="@drawable/outline_check_circle_24"
            app:drawableTint="@color/darkBlue" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>