<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".ScanningStudentFragment">

    <!-- Верхняя панель -->
    <include
        layout="@layout/toolbar_top"
        android:id="@+id/includeToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Статус сканирования -->
    <TextView
        android:id="@+id/tvScanStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/student_status_margin_top"
        android:fontFamily="@font/inter"
        android:text="@string/student_scan_status_inactive"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/text_2xlarge"
        android:lineSpacingExtra="@dimen/student_status_line_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Иконка сканирования -->
    <ImageView
        android:id="@+id/ivScan"
        android:contentDescription="@string/student_scan_status_inactive"
        android:layout_width="@dimen/image_medium"
        android:layout_height="@dimen/image_medium"
        android:layout_marginTop="@dimen/student_image_margin_top"
        android:src="@drawable/scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScanStatus" />

    <!-- Плашка Текущее занятие -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_xlarge"
        app:cardCornerRadius="@dimen/radius_medium"
        app:cardBackgroundColor="@color/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivScan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <!-- Название предмета (Заголовок) -->
            <TextView
                android:id="@+id/tvLessonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:text="Программирование на Android"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/text_large"
                android:layout_marginBottom="@dimen/margin_small" />

            <!-- Разделитель -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginBottom="@dimen/margin_default" />

            <!-- Строка времени занятия -->
            <TextView
                android:id="@+id/tvLessonTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/settings_profile_value_padding_horizontal"
                android:fontFamily="@font/inter_bold"
                android:text="10:30 – 12:05"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/text_normal"
                app:drawableStartCompat="@drawable/baseline_schedule_24"
                app:drawableTint="@color/darkBlue"
                android:layout_marginBottom="@dimen/margin_small" />

            <!-- Строка типа занятия -->
            <TextView
                android:id="@+id/tvLessonType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/settings_profile_value_padding_horizontal"
                android:fontFamily="@font/inter"
                android:text="Лекция"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/text_normal"
                app:drawableStartCompat="@drawable/baseline_class_24"
                app:drawableTint="@color/darkBlue"
                android:layout_marginBottom="@dimen/margin_small" />

            <!-- Строка имени преподавателя -->
            <TextView
                android:id="@+id/tvLessonTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/settings_profile_value_padding_horizontal"
                android:fontFamily="@font/inter"
                android:text="Иванов Иван Иванович"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/text_normal"
                app:drawableStartCompat="@drawable/baseline_person_24"
                app:drawableTint="@color/darkBlue"
                android:layout_marginBottom="@dimen/margin_small" />

            <!-- Строка места проведения занятия (АКЦЕНТНЫЙ ЦВЕТ) -->
            <TextView
                android:id="@+id/tvLessonPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/settings_profile_value_padding_horizontal"
                android:fontFamily="@font/inter_semibold"
                android:text="Ауд. 420, Корпус Б"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_normal"
                app:drawableStartCompat="@drawable/baseline_location_on_24"
                app:drawableTint="@color/text_secondary"
                android:layout_marginBottom="@dimen/margin_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginBottom="@dimen/margin_small">

                <!-- Строка "до окончания" -->
                <TextView
                    android:id="@+id/tvUntilEndLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/inter_semibold"
                    android:text="До окончания:"
                    android:textColor="@color/darkBlue"
                    android:textSize="@dimen/text_large"
                    android:layout_gravity="center_vertical" />

                <!-- Поле серого цвета с таймером -->
                <TextView
                    android:id="@+id/tvCountdown"
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:paddingHorizontal="@dimen/margin_default"
                    android:paddingVertical="@dimen/margin_small"
                    android:text="01:15:32"
                    android:textColor="@color/darkBlue"
                    android:textSize="@dimen/text_large"
                    android:fontFamily="@font/inter_bold"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Плашка "Вы отсканированы!" -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardScanned"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2xlarge"
        android:layout_marginEnd="@dimen/margin_2xlarge"
        android:layout_marginTop="@dimen/margin_4xlarge"
        app:cardCornerRadius="@dimen/radius_medium"
        app:cardBackgroundColor="@color/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardLesson">

        <TextView
            android:id="@+id/tvScannedMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:layout_marginVertical="@dimen/margin_small"
            android:drawablePadding="@dimen/settings_profile_value_padding_horizontal"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center_vertical"
            android:padding="@dimen/card_padding"
            android:text="@string/student_scanned_message"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/text_normal"
            app:drawableStartCompat="@drawable/outline_check_circle_24"
            app:drawableTint="@color/darkBlue" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>