<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".ScanningPausedFragment">

    <!-- Верхняя панель -->
    <include
        layout="@layout/toolbar_top"
        android:id="@+id/includeToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Панель с кнопками -->
    <LinearLayout
        android:id="@+id/header_Scanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_top_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Login_H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_2xlarge"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/paused_title"
            android:textAlignment="textStart"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/scanning_title_text_size" />

        <ImageButton
            android:id="@+id/btnStatistics"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_2xlarge"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/scanning_pause_button_desc"
            android:padding="@dimen/scanning_pause_button_padding"
            android:src="@drawable/baseline_pie_chart_outline_2" />

    </LinearLayout>

    <include
        layout="@layout/table_attendance"
        android:id="@+id/includeAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_Scanning" />

    <!-- Список строк (отдельно, под заголовком) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPeople"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/includeAttendance"
        app:layout_constraintStart_toStartOf="@+id/includeAttendance"
        app:layout_constraintTop_toBottomOf="@+id/includeAttendance" />

</androidx.constraintlayout.widget.ConstraintLayout>