<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".LoginFragment">

    <!-- App Name -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3xlarge"
        android:layout_marginTop="@dimen/margin_large"
        android:fontFamily="sans-serif-light"
        android:text="@string/appName"
        android:textSize="@dimen/appNameSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Иконка входа -->
    <ImageView
        android:id="@+id/loginImg"
        android:contentDescription="@string/action_sign_in_short"
        android:layout_width="@dimen/login_icon_size"
        android:layout_height="@dimen/login_icon_size"
        android:layout_marginTop="@dimen/margin_top_login_icon"
        android:src="@drawable/baseline_login_24"
        app:tint="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <!-- Заголовок -->
    <TextView
        android:id="@+id/Login_H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_login_h1"
        android:fontFamily="@font/inter"
        android:text="@string/LoginH1"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/text_3xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginImg" />

    <!-- Подзаголовок -->
    <TextView
        android:id="@+id/Login_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_login_p"
        android:fontFamily="@font/inter_extrabold"
        android:text="@string/loginH2"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/text_medium"
        android:alpha="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_H1" />

    <!-- Поле Логин -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextFieldLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2xlarge"
        android:layout_marginEnd="@dimen/margin_2xlarge"
        android:layout_marginTop="@dimen/margin_top_text_field_login"
        android:labelFor="@+id/EditTextLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="@dimen/max_width_text_field"
        app:layout_constraintTop_toBottomOf="@+id/Login_P">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:hint="@string/name"
            android:inputType="textEmailAddress"
            android:importantForAccessibility="yes"
            tools:ignore="TextContrastCheck"
            android:textColor="@color/darkBlue"
            android:textColorHint="@color/darkBlue_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле Пароль -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextFieldPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2xlarge"
        android:layout_marginEnd="@dimen/margin_2xlarge"
        android:layout_marginTop="@dimen/margin_top_text_field_password"
        android:labelFor="@+id/EditTextPassword"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="@dimen/max_width_text_field"
        app:layout_constraintTop_toBottomOf="@+id/TextFieldLogin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/password"
            android:importantForAccessibility="yes"
            android:inputType="textPassword"
            android:textColor="@color/darkBlue"
            android:textColorHint="@color/darkBlue_hint"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Кнопка входа -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/button_width_large"
        android:layout_height="@dimen/button_height_default"
        android:contentDescription="@string/login_button_description"
        android:fontFamily="@font/inter"
        android:text="@string/btnLogin"
        android:textAlignment="center"
        android:backgroundTint="@color/transparent"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/text_medium"
        app:strokeColor="@color/darkBlue"
        app:strokeWidth="@dimen/stroke_large"
        app:cornerRadius="@dimen/radius_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextFieldPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>